<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab_8.internalStorageAndExxternalStorage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/storage_label_textview"
            android:gravity="center_horizontal"
            android:text="Internal Storage write"
            android:textAlignment="center"

            android:textAllCaps="true"
            android:textColor="@color/erieBlack" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/internalStorageText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/erieBlack"
            android:background="@drawable/storage_input_textview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="50dp"
            >

            <Button
                android:id="@+id/saveEntrnalStorageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/tiffanyBlue"
                android:textColor="@color/erieBlack"
                android:text="Save"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/loadInternalStorageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/tiffanyBlue"
                android:textColor="@color/erieBlack"
                android:text="Load"

                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/storage_label_textview"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:text="external Storage write"
            android:textAlignment="center"
            android:textColor="@color/erieBlack" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/externalStorageText"
            android:layout_width="match_parent"
            android:textColor="@color/erieBlack"
            android:layout_height="100dp"
            android:background="@drawable/storage_input_textview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="50dp"
            >

            <Button
                android:id="@+id/saveExternalStorageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/tiffanyBlue"
                android:textColor="@color/erieBlack"
                android:text="Save"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/loadExtrnalStorageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/tiffanyBlue"
                android:textColor="@color/erieBlack"
                android:text="Load"

                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>